C:\CSharp_school\0922_Random\0922_Random\bin\Debug\0922_Random.exe.config
C:\CSharp_school\0922_Random\0922_Random\bin\Debug\0922_Random.exe
C:\CSharp_school\0922_Random\0922_Random\bin\Debug\0922_Random.pdb
C:\CSharp_school\0922_Random\0922_Random\obj\Debug\0922_Random.csprojResolveAssemblyReference.cache
C:\CSharp_school\0922_Random\0922_Random\obj\Debug\_0922_Random.Form1.resources
C:\CSharp_school\0922_Random\0922_Random\obj\Debug\_0922_Random.Properties.Resources.resources
C:\CSharp_school\0922_Random\0922_Random\obj\Debug\0922_Random.csproj.GenerateResource.Cache
C:\CSharp_school\0922_Random\0922_Random\obj\Debug\0922_Random.exe
C:\CSharp_school\0922_Random\0922_Random\obj\Debug\0922_Random.pdb
C:\CSharp\0922\0922_Random\0922_Random\bin\Debug\0922_Random.exe.config
C:\CSharp\0922\0922_Random\0922_Random\obj\Debug\0922_Random.exe
C:\CSharp\0922\0922_Random\0922_Random\obj\Debug\0922_Random.pdb
C:\CSharp\0922\0922_Random\0922_Random\obj\Debug\0922_Random.csprojResolveAssemblyReference.cache
C:\CSharp\0922\0922_Random\0922_Random\obj\Debug\_0922_Random.Form1.resources
C:\CSharp\0922\0922_Random\0922_Random\obj\Debug\_0922_Random.Properties.Resources.resources
C:\CSharp\0922\0922_Random\0922_Random\obj\Debug\0922_Random.csproj.GenerateResource.Cache
C:\CSharp\0922\0922_Random\0922_Random\bin\Debug\0922_Random.exe
C:\CSharp\0922\0922_Random\0922_Random\bin\Debug\0922_Random.pdb
