<?xml version="1.0"?>
<flowgorithm fileversion="2.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="iii-user"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2016-09-21 04:17:17 &#19979;&#21320;"/>
        <attribute name="created" value="aWlpLXVzZXI7IElJSS1QQzAwMTsgMjAxNi0wOS0yMTsgMDM6NDY6NDcg5LiL5Y2IOyA0Mzg5MA=="/>
        <attribute name="edited" value="aWlpLXVzZXI7IElJSS1QQzAwMTsgMjAxNi0wOS0yMTsgMDQ6MTc6MTcg5LiL5Y2IOyA0Mzg4Ng=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="line" type="Integer" array="False" size="" variables="line"/>
            <declare name="column" type="Integer" array="False" size="" variables="column"/>
            <declare name="stars" type="String" array="False" size="" variables="stars"/>
            <for variable="line" start="1" end="5" direction="inc" step="1">
                <assign variable="stars" expression="&quot;&quot;"/>
                <for variable="column" start="1" end="line" direction="inc" step="1">
                    <assign variable="stars" expression="stars &amp;&quot;*&quot;"/>
                </for>
                <output expression="stars"/>
            </for>
        </body>
    </function>
</flowgorithm>
